{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14960\viewh12160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'cb\'be\'bb\'fa\'b2\'bb\'bf\'aa\'c6\'f4
\f0 app
\f1 \'ce\'de\'b6\'a8\'ce\'bb
\f0 , 
\f1 \'c7\'e9\'bf\'f6\'b2\'bb\'b4\'a6\'c0\'ed
\f0 .\
\
\
\
\

\f1 \'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b0\'b8
\f0 . (
\f1 \'d1\'d3\'ca\'b1\'d0\'d4\'ba\'dc\'b4\'f3
\f0 )\

\f1 \'d3\'c9\'d3\'da\'b3\'cb\'bf\'cd\'b2\'bb\'d6\'aa\'b5\'c0,\'cb\'be\'bb\'fa\'b5\'bd\'b5\'d7\'d7\'df\'c4\'c4\'cc\'f5\'c2\'b7, \'cb\'f9\'d3\'d0\'d1\'b9\'b8\'f9\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'c8\'a5\'b9\'e6\'bb\'ae\'d2\'bb\'cc\'f5\'cf\'df,\
\'cb\'f9\'d2\'d4,\'d3\'c9\'cb\'be\'bb\'fa\'b9\'e6\'bb\'ae\'c2\'b7\'cf\'df, \'c9\'cf\'b4\'ab\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7, \'b7\'fe\'ce\'f1\'c6\'f7\'b8\'f8\'b3\'cb\'bf\'cd\
\'b2\'a2\'c7\'d2\'ca\'b5\'ca\'b1\'b5\'e3\'d4\'d9\'cd\'c6\'cb\'cd\'b8\'f8\'b3\'cb\'bf\'cd, \'c0\'b4\'bd\'f8\'d0\'d0\'d0\'a1\'b3\'b5\'b5\'c4\'ca\'b5\'ca\'b1\'d2\'c6\'b6\'af.\
\'b5\'b1\'cb\'be\'bb\'fa\'d5\'e6\'b5\'c4\'b2\'bb\'b0\'b4\'b9\'ec\'bc\'a3\'c0\'b4\'d0\'d0\'ca\'bb, \'bb\'e1\'d6\'d8\'d0\'c2\'b9\'e6\'bb\'ae\'c2\'b7\'cf\'df,  \'c4\'c7\'c3\'b4\'d4\'d9\'b4\'ab\'b8\'f8\'b3\'cb\'bf\'cd\'d7\'ee\'d0\'c2\'b5\'c4\'c2\'b7\'cf\'df,  \'b4\'ef\'b5\'bd\'cb\'be\'bb\'fa\'b3\'cb\'bf\'cd\'cf\'d4\'ca\'be\'b5\'c4\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'c2\'b7\'cf\'df.\
\
\
\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b0\'b8 \
\'d3\'c9\'b3\'cb\'bf\'cd\'b8\'f9\'be\'dd\'c9\'cf\'cf\'c2\'b3\'b5\'b5\'e3\'c0\'b4\'b0\'b4\'cb\'be\'bb\'fa\'b4\'fa\'c2\'eb\'c0\'ef\'b5\'c4\'b9\'e6\'bb\'ae\'c2\'b7\'cf\'df\'b7\'bd\'b0\'b8\'d2\'bb\'d6\'c2,\'c8\'a5\'b9\'e6\'bb\'ae\'c2\'b7\'cf\'df, \
\'cb\'be\'bb\'fa\'cd\'c6\'cb\'cd\'ca\'b5\'ca\'b1\'b5\'e3,\'c0\'b4\'c8\'c3\'d0\'a1\'b3\'b5\'c6\'bd\'bb\'ac\'d2\'c6\'b6\'af.\'b2\'a2\'bb\'ad\'d0\'d0\'ca\'bb\'ba\'f3\'b5\'c4\'c2\'b7\'cf\'df.\
\'b2\'bb\'c8\'a5\'b9\'dc\'cb\'be\'bb\'fa\'ca\'c7\'b7\'f1\'b0\'b4\'d0\'d0\'ca\'bb\'b9\'ec\'bc\'a3\'c0\'b4\'bf\'aa\'b3\'b5\'b5\'c4\'ce\'ca\'cc\'e2.\
\
\
\'b5\'da\'c8\'fd\'d6\'d6\'b7\'bd\'b0\'b8\
\'d1\'b9\'b8\'f9\'b2\'bb\'b9\'dc\'cb\'be\'bb\'fa\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8\'c1\'cb, \'d2\'d4\'b3\'cb\'bf\'cd\'b5\'b1\'c7\'b0\'be\'ad\'ce\'b3\'b6\'c8\'cf\'d4\'ca\'be\'d0\'a1\'b3\'b5, \'c0\'b4\'bd\'f8\'d0\'d0\'c6\'bd\'bb\'ac\'d2\'c6\'b6\'af.\
\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'b6\'d4\'d3\'da\'b4\'fa\'bd\'d0\'b2\'bb\'c0\'ed\'cf\'eb.}